INSERT INTO public.clients VALUES (1, 'Tamatha', 'Bell', 'totally1906@example.com', '-8910', 'fit');
INSERT INTO public.clients VALUES (2, 'Nathan', 'Parsons', 'cosmetics1883@example.com', '-6891', 'mad');
INSERT INTO public.clients VALUES (3, 'Brooks', 'Calderon', 'skin1865@example.org', '18317011592', 'allocation');
INSERT INTO public.clients VALUES (4, 'Elizbeth', 'Alvarado', 'creative2004@example.org', '-6017', 'portrait');
INSERT INTO public.clients VALUES (5, 'Sergio', 'Cruz', 'rising2046@example.com', '12068596131', 'everywhere');
INSERT INTO public.clients VALUES (6, 'Omer', 'Jimenez', 'november1963@example.org', '-5622', 'church');
INSERT INTO public.clients VALUES (7, 'Markita', 'Galloway', 'licensed1837@example.com', '18120326550', 'passion');
INSERT INTO public.clients VALUES (8, 'Benjamin', 'Avila', 'tions1928@gmail.com', '16108952584', 'camping');
INSERT INTO public.clients VALUES (9, 'Emilio', 'Hale', 'scoop1944@example.org', '15202623184', 'reserved');
INSERT INTO public.clients VALUES (10, 'Cristopher', 'Ortega', 'aerial1826@outlook.com', '-4932', 'assets');
INSERT INTO public.clients VALUES (11, 'Shaunda', 'Levy', 'dealtime2058@live.com', '-1139', 'economics');
INSERT INTO public.clients VALUES (12, 'Tawny', 'Knapp', 'aims2014@yandex.com', '-2104', 'manufacturing');
INSERT INTO public.clients VALUES (13, 'David', 'Goodman', 'gains1937@gmail.com', '-2911', 'whom');
INSERT INTO public.clients VALUES (14, 'Heriberto', 'Jacobs', 'numeric1873@outlook.com', '-1775', 'university');
INSERT INTO public.clients VALUES (15, 'Emeline', 'Tyson', 'voices1830@yandex.com', '-9133', 'bedrooms');
INSERT INTO public.clients VALUES (16, 'Irvin', 'Warren', 'drinks1803@gmail.com', '-10118', 'beastiality');
INSERT INTO public.clients VALUES (17, 'Lino', 'Stanton', 'reproduction1958@example.org', '12624901430', 'biological');
INSERT INTO public.clients VALUES (18, 'Jess', 'Contreras', 'inn2085@live.com', '16012146376', 'steven');
INSERT INTO public.clients VALUES (19, 'Enoch', 'Ware', 'machine2066@example.org', '14430619657', 'amsterdam');
INSERT INTO public.clients VALUES (20, 'Derick', 'Lucas', 'porsche1876@gmail.com', '14353051463', 'job');
INSERT INTO public.clients VALUES (21, 'Maragret', 'Leonard', 'revised1809@gmail.com', '-4171', 'clients');
INSERT INTO public.clients VALUES (22, 'Ulysses', 'Reed', 'faced1893@live.com', '16601581294', 'loaded');
INSERT INTO public.clients VALUES (23, 'Mitch', 'Kim', 'explicitly1984@yandex.com', '-1474', 'abroad');
INSERT INTO public.clients VALUES (24, 'Herb', 'Patel', 'banner1954@yandex.com', '16300480326', 'non');
INSERT INTO public.clients VALUES (25, 'Paris', 'Jefferson', 'mauritius2081@example.org', '-1488', 'joseph');
INSERT INTO public.clients VALUES (26, 'Gaylord', 'Pope', 'ascii2015@live.com', '-2115', 'together');
INSERT INTO public.clients VALUES (27, 'Andreas', 'Browning', 'chosen1908@live.com', '-8769', 'hosts');
INSERT INTO public.clients VALUES (28, 'Frank', 'Buck', 'supporters1895@yandex.com', '18627091710', 'wide');
INSERT INTO public.clients VALUES (29, 'Dodie', 'Barr', 'jewelry1901@gmail.com', '-1265', 'kitchen');
INSERT INTO public.clients VALUES (30, 'Alton', 'Church', 'blessed2039@protonmail.com', '-10172', 'site');
INSERT INTO public.clients VALUES (31, 'Nia', 'Lindsey', 'lindsay2028@yahoo.com', '12348172317', 'against');
INSERT INTO public.clients VALUES (32, 'Eusebio', 'Rosario', 'cooler1947@yandex.com', '19287591549', 'regional');
INSERT INTO public.clients VALUES (33, 'Tracy', 'Salas', 'vaccine1816@outlook.com', '-9154', 'description');
INSERT INTO public.clients VALUES (34, 'Jennefer', 'Clemons', 'likes1816@example.com', '13210370188', 'charges');
INSERT INTO public.clients VALUES (35, 'Fidel', 'Mcintosh', 'already1941@protonmail.com', '17086622988', 'israel');
INSERT INTO public.clients VALUES (36, 'Palmira', 'Clay', 'believes1941@protonmail.com', '-6327', 'grades');
INSERT INTO public.clients VALUES (37, 'Daniell', 'Parks', 'daughters1872@example.com', '-9818', 'partnership');
INSERT INTO public.clients VALUES (38, 'Colby', 'Graham', 'musical1826@duck.com', '-4122', 'fort');
INSERT INTO public.clients VALUES (39, 'Jamee', 'Tate', 'silly1806@yahoo.com', '13364278062', 'teams');
INSERT INTO public.clients VALUES (40, 'Britni', 'Carson', 'ide1919@live.com', '19801325459', 'necessarily');
INSERT INTO public.clients VALUES (41, 'Waldo', 'Acevedo', 'saint1847@yahoo.com', '-10660', 'bytes');
INSERT INTO public.clients VALUES (42, 'Laverne', 'Velez', 'hughes2088@duck.com', '-9096', 'gordon');
INSERT INTO public.clients VALUES (43, 'Andre', 'Garza', 'heading2028@yahoo.com', '16191262715', 'rm');
INSERT INTO public.clients VALUES (44, 'Bert', 'Vincent', 'moore1891@example.com', '16204975351', 'item');
INSERT INTO public.clients VALUES (45, 'Leana', 'Rojas', 'july2082@example.org', '18329685230', 'skill');
INSERT INTO public.clients VALUES (46, 'Dewayne', 'Pope', 'hosted2086@protonmail.com', '-10126', 'thirty');
INSERT INTO public.clients VALUES (47, 'Maddie', 'Bullock', 'mention1822@live.com', '-1428', 'marks');
INSERT INTO public.clients VALUES (48, 'Jarred', 'Carey', 'explain1917@live.com', '18017382923', 'investment');
INSERT INTO public.clients VALUES (49, 'Dante', 'Preston', 'milan1945@gmail.com', '-2859', 'populations');
INSERT INTO public.clients VALUES (50, 'Yan', 'Berry', 'please1878@yandex.com', '15058156870', 'thongs');
